<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <title>Lesson 4</title>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="assets/img/logo.png" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav-links-container" id="navbarText">
            <ul class="navbar-nav mb-2 mb-lg-0 nav-links">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
            </ul>

        </div>
        <button class="blue-transparency-btn">
            Get in Touch
        </button>
    </div>
    
</nav>
<div class="line"></div>
<div class="container-main">

    <section class="hero-section">
        <div class="intro-wrapper mt-78">
        <div class="intro-left">
            <h1 class="intro-title mb-70">FMLogictic. Never <span class="text-red">sleep</span>.</h1>
            <button class="btn btn-primary hero-btn blue-btn" type="submit">GET IN TOUCH</button>
            <div class="intro-info mt-70">
                <div class="info-item">
                    <p class="info-text active">10+</p>
                    <p class="info-description active">Years Experience</p>
                </div>
                <div class="info-item">
                <p class="info-text">8+</p>
                <p class="info-description">Different countries</p>
                </div>
                <div class="info-item">

        <p class="info-text">4+</p>
        <p class="info-description">Types of services</p>
                </div>
                
            </div>
        </div>
        <div class="intro-right">
            <p class="right-text">Our logistics company specializes in delivering goods to destinations across the globe with efficiency and reliability.</p>
        </div>
    </div>
    </section>
    <section class="about">
        <div class="about-wrapper mt-90">
            <div class="companies-slider">
                <img src="assets/img/Group 16.png" alt="">
            </div>
            <div class="about-text-wrapper">
                <div class="about-img">
                    <img src="assets/img/Images (1).png" alt="">
                </div>
                <div class="about-text">
                    <h2 class="about-text-heading">We are</br><span class="text-red">#1 Logistics</span> WORLDWIDE</h2>
                    <p class="about-text-description">We are an international scale company that has
                        been trusted by all corners of the world. Use our
                        company to expedite your package delivery!</p>
                        <div class="about-button-wrapper">
                            <button class="btn white-btn">GET IN TOUCH</button>
                            <button class="btn transparent-btn"><img class="btn-icon" src="assets/img/play.svg">Watch video</button>
                        </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="services">
        <div class="service-wrapper mt-90">
            <h3 class="service-heading"><span class="text-red">Everything</span> you need we have!</h3>
            <div class="service-block-wrapper mt-90">
                <div class="service-block">
                    <p class="service-number">01</p>
                    <p class="service-text">Transport  Logistics</p>
                </div>
                <div class="service-block">
                    <p class="service-number">02</p>
                    <p class="service-text">Cargo  Terminal</p>
                </div>
                <div class="service-block">
                    <p class="service-number">03</p>
                    <p class="service-text">Industrial Park Sale and lease of land</p>
                </div>
                <div class="service-block active">
                    <p class="service-number">01</p>
                    <p class="service-text">Transport  Logistics</p>
                </div>
                <div class="service-block">
                    <p class="service-number">01</p>
                    <p class="service-text">Transport  Logistics</p>
                </div>
                <div class="service-block">
                    <p class="service-number">01</p>
                    <p class="service-text">Transport  Logistics</p>
                </div>
                <div class="service-block">
                    <p class="service-number">01</p>
                    <p class="service-text">Transport  Logistics</p>
                </div>
            </div>
        </div>
    </section>
    <section class="delivery">
        <div class="delivery-wrapper mt-100">
            <h3 class="delivery-heading">Delivery of your <span class="text-red">Package!</span></h3>
            <div class="delivery-block-wrapper mt-90">
                <div class="delivery-block">
                    <img class="service-img" src="assets/img/Group 21.svg" alt="">
                    <p class="delivery-text">Road Freight</p>
                </div>
                <div class="delivery-block active">
                    <img class="service-img" src="assets/img/Group 20.svg" alt="">
                    <p class="delivery-text active">Ground Shipping</p>
                </div>
                <div class="delivery-block">
                    <img class="service-img" src="assets/img/Group 18.svg" alt="">
                    <p class="delivery-text">Railway Freight</p>
                </div>
                <div class="delivery-block">
                    <img class="service-img" src="assets/img/Group 19.svg" alt="">
                    <p class="delivery-text">Sea Freight</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="contact-wrapper mt-90">
            <h4 class="heading-left">Get  in touch</h4>
            <div class="contact-list-container">
                <div class="contact-list mb-60">
                    <div class="contact-list-wrapper">
                        <div class="contact-item-counter">01</div>
                        <div class="contact-item-text">Telephone/Fax of Sales Department</div>
                    </div>
                    <p class="contact-link">+38(050) 111 22 33</p>
                </div>
                <div class="contact-list">
                    <div class="contact-list-wrapper">
                        <div class="contact-item-counter">01</div>
                        <div class="contact-item-text">Telephone/Fax of Sales Department</div>
                    </div>
                    <p class="contact-link">+38(050) 111 22 33</p>
                </div>
                <div class="contact-list">
                    <div class="contact-list-wrapper">
                        <div class="contact-item-counter">01</div>
                        <div class="contact-item-text">Telephone/Fax of Sales Department</div>
                    </div>
                    <p class="contact-link">+38(050) 111 22 33</p>
                </div>
                <div class="contact-list">
                    <div class="contact-list-wrapper">
                        <div class="contact-item-counter">01</div>
                        <div class="contact-item-text">Telephone/Fax of Sales Department</div>
                    </div>
                    <p class="contact-link">+38(050) 111 22 33</p>
                </div>
                <button class="btn btn-primary blue-btn align--right" type="submit">GET IN TOUCH</button>

            </div>
        </div>
    </section>
</div>
<footer class="footer">
    <div class="container-main">
        <div class="footer-wrapper mt-90">
            <div class="footer-left">
                <p class="footer-intro-text">
                    Since 1967, we have strived to deliver the right goods,
                    at the right place, at the right time, for the good of all.
                </p>
                    <p class="footer-cta">
                        <span class="text-red">GET</span> 
                        IN TOUCH 
                        <img class="footer-cta-img" src="assets/img/arrow outward.svg" alt="">
                    </p>
            </div>
            <div class="footer-right">
                <p class="footer-number">+38(095)111-22-33</p>
                <p class="footer-mail">contact@fmlogistic.com</p>
            </div>
        </div>
        <div class="bottom-wrapper">
            <div class="copyright">© 2023 FM Logistic - All Rights Reserved</div>
            <div class="developer-by">Developed  Zaloha Denys</div>
        </div>
    </div>
</footer>
</body>
</html>